{
  "expo": {
    "name": "ProofRead",
    "slug": "proofread",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "proofread",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.proofread.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ProofRead uses your camera to capture beverage labels for TTB compliance review.",
        "NSPhotoLibraryUsageDescription": "ProofRead saves captured labels for review.",
        "NSPhotoLibraryAddUsageDescription": "ProofRead can save reviewed labels back to your photo library.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.proofread.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "ProofRead needs camera access to capture beverage labels.",
          "enableMicrophonePermission": false,
          "enableCodeScanner": false
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "apiBaseUrl": "https://proofread-rk-take.fly.dev",
      "eas": {
        "projectId": ""
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
